{
  "name": "cwp",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "openzeppelin-solidity": "1.12.0",
    "pg": "7.6.1",
    "truffle-hdwallet-provider": "0.0.5"
  },
  "devDependencies": {
    "sol-merger": "0.1.2"
  },
  "scripts": {
    "merge": "sol-merger \"./contracts/*.sol\" ./merged",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cryptoworkplace/cryptoworkplace.io/tree/new_etherium_contract/res/Etherium/CWP"
  },
  "author": "",
  "license": "MIT"
}
