{
  "ConnectionStrings": {
    "CWPConnection": "Host=35.197.207.175;Database=cwp;User ID=cwp;Password=klAJUd92348359hfkldsc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
